<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dac1b57c5544bebbfbf487aeeb43ea5" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Books" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.tblOrder" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.tblShelf" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.tblUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Wallet" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK2_BookShelf" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK2_BooksOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK1_UserOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK1_UserShelf" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK1_UserWallet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>